<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net461;net45;net40;net35;net20</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VDimensions.Shims.NETStandard.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqBridge" />
    <PackageReference Include="NetLegacySupport.Tuple" />
    <PackageReference Include="Portable.ConcurrentDictionary" />
    <PackageReference Include="System.Diagnostics.TraceSource" />
    <PackageReference Include="System.Threading.Tasks.Unofficial" />
    <PackageReference Include="System.Threading.Thread" />
    <PackageReference Include="System.Xml.XmlSerializer" />
  </ItemGroup>
  
  <Import Project="$(RootPath)/ref/Reference.VDimensions.Shims.NETStandard.targets" />
</Project>