# shims

./: .appveyor.yml  .gitmodules  NETStandard.Shim.sln  README.md  VDimensions.Shims.sln
ref/: Reference.VDimensions.Shims.Collections.Immutable.targets  Reference.VDimensions.Shims.NETStandard.targets
src/: Directory.Build.props  Directory.Build.targets  Directory.Test.props  Directory.Test.targets  NETStandard.Shim.targets  paket.dependencies  preprocessor_constants.md
src/NETStandard.Shim/: .appveyor.yml  Func..cs  NETStandard.Shim.csproj  NETStandard.Shim.nuspec  build.sh  restore.sh
src/NETStandard.Shim.Tests/: CustomAttribute.cs  GetCustomAttributesTests.cs  NETStandard.Shim.Tests.csproj  build.sh  paket.references  restore.sh
src/NETStandard.Shim.Tests/Reflection/: CustomAttribute.cs  GetCustomAttributesTests.cs  GetTypeInfoTests.cs
src/NETStandard.Shim/.paket/: paket.sh
src/NETStandard.Shim/Reflection/: CustomAttributeExtensions.cs  CustomAttributeShim.cs  TypeShim.cs
src/System.Shim/: Func..cs  System.Shim.csproj  System.Shim.nuspec  paket.dependencies  restore.sh
src/System.Shim/Linq/Expressions/: ExpressionVisitor.cs
src/System.Shim/Reflection/: CustomAttributeShim.cs  GetCustomAttributesShim.cs
src/System.Shims/: Func..cs  System.Shims.csproj  System.Shims.nuspec  build.sh  paket.references
src/System.Shims/.paket/: paket.exe.config
src/VDimensions.NETStandard.Shim/: Func..cs  VDimensions.NETStandard.Shim.csproj
src/VDimensions.NETStandard.Shim.Tests/: VDimensions.NETStandard.Shim.Tests.csproj
src/VDimensions.NETStandard.Shim.Tests/Reflection/: CustomAttribute.cs  GetCustomAttributesTests.cs  GetTypeInfoTests.cs
src/VDimensions.NETStandard.Shim/Collections/Generic/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs
src/VDimensions.NETStandard.Shim/Linq/Expressions/: ExpressionVisitor.cs
src/VDimensions.NETStandard.Shim/Reflection/: CustomAttributeExtensions.cs  CustomAttributeShim.cs  TypeShim.cs
src/VDimensions.NETStandard.Shim/Text/: EncodingExtensions.cs
src/VDimensions.Shims.Collections.Immutable/: DisposableEnumeratorAdapter.cs  IImmutabeDictionary.cs  IImmutableList.cs  IImmutableListQueries.cs  IStrongEnumerable.cs  IStrongEnumerator.cs  ImmutableCollectionDebugProxy.cs  ImmutableExtensions.cs  ImmutableList.Builder.DebuggerProxy.cs  ImmutableList.Builder.cs  ImmutableList.DebuggerProxy.cs  ImmutableList.Static.cs  ImmutableList.cs  README.md  VDimensions.Shims.Collections.Immutable.csproj  ValidatedNotNullAttribute.cs
src/VDimensions.Shims.Collections.Immutable.Tests/: Test.cs  VDimensions.Shims.Collections.Immutable.Tests.csproj
src/VDimensions.Shims.Collections.Immutable/System.Collections.Immutable/: ComparisonComparer.cs  DisposableEnumeratorAdapter.cs  IImmutableArray.cs  IOrderedCollection.cs  IStrongEnumerable.cs  ImmutableArray.Builder.DebuggerProxy.cs  ImmutableArray.Builder.cs  ImmutableArray.Enumerator.cs  ImmutableArray.Static.cs  ImmutableArray.cs  ImmutableCollectionDebugProxy.cs  ImmutableExtensions.cs  ImmutableList.Builder.cs  ImmutableList.Helper.cs  ImmutableList.Static.cs  ImmutableList.cs  ValidatedNotNullAttribute.cs
src/VDimensions.Shims.Collections.Immutable/System.Linq/: ImmutableArrayExtensions.cs
src/VDimensions.Shims.Collections.Immutable/System.Runtime.Versioning/: NonVersionableAttribute.cs
src/VDimensions.Shims.NETStandard/: Func..cs  README.md  StringExtensions.cs  StringPolyfill.cs  VDimensions.Shims.NETStandard.csproj
src/VDimensions.Shims.NETStandard.Tests/: StringReplaceTests.cs  VDimensions.Shims.NETStandard.Tests.csproj
src/VDimensions.Shims.NETStandard.Tests/Collections/Concurrent/: ConcurrentDictionaryTest.cs
src/VDimensions.Shims.NETStandard.Tests/Reflection/: CustomAttribute.cs  GetCustomAttributesTests.cs  GetTypeInfoTests.cs
src/VDimensions.Shims.NETStandard/Collections/Generic/: HashSet.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  ISet.cs
src/VDimensions.Shims.NETStandard/Reflection/: CustomAttributePolyfill.cs
src/VDimensions.Shims.NETStandard/System/: ArrayStructuralComparableExtensions.cs  ArrayStructuralEquatableExtensions.cs
src/VDimensions.Shims.NETStandard/System.Collections/Generic/: ExceptionResource.cs  IReadOnlyCollection.cs  IReadOnlyList.cs  ISet.cs  TreeRotation.cs
src/VDimensions.Shims.NETStandard/System.Linq/Expressions/: ExpressionVisitor.cs
src/VDimensions.Shims.NETStandard/System.Reflection/: CustomAttributeExtensions.cs  CustomAttributePolyfill.cs  RuntimeTypeInfo.cs
src/VDimensions.Shims.NETStandard/System.Text/: EncodingPolyfill.cs
src/VDimensions.Shims.NETStandard/VDimensions.Shims/: StructuralArrayAdapter.cs
