<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net46;net45;net40;net35;net20</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\NETStandard.Shim.targets" />
  
  <!-- Assembly props -->
  <PropertyGroup>
    <!-- <AssemblyFileVersion Condition=" '$(AssemblyFileVersion)' == '' ">$(Version)</AssemblyFileVersion> -->
    <!-- <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">$(Version)</AssemblyInformationalVersion> -->
    <RootNamespace>System</RootNamespace>
  </PropertyGroup>

  <!-- ReferenceSource files, conditionally referenced depending on target framework -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>$(DefineConstants);FEATURE_RANDOMIZED_STRING_HASHING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net20'">
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlycollection.cs" Link="Collections\Generic\IReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlydictionary.cs" Link="Collections\Generic\IReadOnlyDictionary.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlylist.cs" Link="Collections\Generic\IReadOnlyList.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/objectmodel/readonlycollection.cs" Link="Collections\ObjectModel\ReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/objectmodel/readonlydictionary.cs" Link="Collections\ObjectModel\ReadOnlyDictionary.cs" />
    <!-- 
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/hashtable.cs" Link="Collections\HashTable.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlycollection.cs" Link="Collections\Generic\IReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/System/compmod/system/collections/generic/iset.cs" Link="Collections\Generic\ISet.cs" />
    -->
    <Compile Include="../../submodules/referencesource/System.Core/System/Collections/Generic/BitHelper.cs" Link="Collections\Generic\BitHelper.cs" />
    <!-- 
    <Compile Include="../../submodules/referencesource/System.Core/System/Collections/Generic/HashSet.cs" Link="Collections\Generic\HashSet.cs" />
    <Compile Include="../../submodules/referencesource/System.Core/System/Collections/Generic/HashSetDebugView.cs" Link="Collections\Generic\HashSetDebugView.cs" />
    <Compile Include="../../submodules/referencesource/System.Core/System/Collections/Generic/HashSetEqualityComparer.cs" Link="Collections\Generic\HashSetEqualityComparer.cs" />
    -->
    <Compile Include="../../submodules/referencesource/mscorlib/system/diagnostics/contracts/contracts.cs" Link="Diagnostics\Contracts\contracts.cs" />
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/introspectionextensions.cs" Link="Reflection\introspectionextensions.cs" /> -->
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/ireflectabletype.cs" Link="Reflection\ireflectabletype.cs" /> -->
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/typeinfo.cs" Link="Reflection\typeinfo.cs" /> -->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlycollection.cs" Link="Collections\Generic\IReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlydictionary.cs" Link="Collections\Generic\IReadOnlyDictionary.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlylist.cs" Link="Collections\Generic\IReadOnlyList.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/objectmodel/readonlycollection.cs" Link="Collections\ObjectModel\ReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/objectmodel/readonlydictionary.cs" Link="Collections\ObjectModel\ReadOnlyDictionary.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/diagnostics/contracts/contracts.cs" Link="Diagnostics\Contracts\contracts.cs" />
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/introspectionextensions.cs" Link="Reflection\introspectionextensions.cs" /> -->
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/ireflectabletype.cs" Link="Reflection\ireflectabletype.cs" /> -->
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/typeinfo.cs" Link="Reflection\typeinfo.cs" /> -->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlycollection.cs" Link="Collections\Generic\IReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlydictionary.cs" Link="Collections\Generic\IReadOnlyDictionary.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/generic/ireadonlylist.cs" Link="Collections\Generic\IReadOnlyList.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/objectmodel/readonlycollection.cs" Link="Collections\ObjectModel\ReadOnlyCollection.cs" />
    <Compile Include="../../submodules/referencesource/mscorlib/system/collections/objectmodel/readonlydictionary.cs" Link="Collections\ObjectModel\ReadOnlyDictionary.cs" />
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/introspectionextensions.cs" Link="Reflection\introspectionextensions.cs" /> -->
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/ireflectabletype.cs" Link="Reflection\ireflectabletype.cs" /> -->
    <!-- <Compile Include="../../submodules/referencesource/mscorlib/system/reflection/typeinfo.cs" Link="Reflection\typeinfo.cs" /> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Diagnostics\Contracts\" />
  </ItemGroup>
</Project>