<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net35;net20</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqBridge" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="System.Collections.Immutable\ImmutableList.Builder.DebuggerProxy.cs">
      <DependentUpon>ImmutableList.Builder.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableList.DebuggerProxy.cs">
      <DependentUpon>ImmutableList.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableList.Builder.cs">
      <DependentUpon>ImmutableList.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableList.Helper.cs">
      <DependentUpon>ImmutableList.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableList.Static.cs">
      <DependentUpon>ImmutableList.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\IImmutableListQueries.cs">
      <DependentUpon>IImmutableList.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableArray.Builder.cs">
      <DependentUpon>ImmutableArray.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableArray.Static.cs">
      <DependentUpon>ImmutableArray.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableArray.Builder.DebuggerProxy.cs">
      <DependentUpon>ImmutableArray.Builder.cs</DependentUpon>
    </Compile>
    <Compile Update="System.Collections.Immutable\ImmutableArray.Enumerator.cs">
      <DependentUpon>ImmutableArray.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="$(RootPath)/ref/Reference.VDimensions.Shims.NETStandard.targets" />
</Project>
