<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- NuGet package properties -->
  <PropertyGroup>
    <!--<ContentTargetFolders>content</ContentTargetFolders>-->
    <PackageLicense>$(License)</PackageLicense>
    <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIconUri></PackageIconUri>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(AssemblyName)</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Dependency Package Versions">
    <VDimensionsMSBuildSdkVersion>0.6.*</VDimensionsMSBuildSdkVersion>
  </PropertyGroup>

  <ItemGroup Label="Dependency Packages">
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="VDimensions.MSBuild.Sdk.Defaults" Version="$(VDimensionsMSBuildSdkVersion)" />
    <PackageReference Update="VDimensions.MSBuild.Sdk.Copyright" Version="$(VDimensionsMSBuildSdkVersion)" />
    <PackageReference Update="VDimensions.MSBuild.Sdk.Versioning" Version="$(VDimensionsMSBuildSdkVersion)" />
    <PackageReference Update="VDimensions.MSBuild.Sdk.Multitargeting" Version="$(VDimensionsMSBuildSdkVersion)" />
  </ItemGroup>
  
  <Import Project="$(RootPath)/src/Directory.Test.props" Condition=" '$(IsTestProject)' == 'true' " />
  <Import Project="$(RootPath)/src/Directory.Test.targets" Condition=" '$(IsTestProject)' == 'true' " />
 
  <Import Project="$(RootPath)/submodules/vdimensions_msbuild_references/VDimensions.MSBuild.References.targets" />
</Project>