<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Copyright">
    <Authors>Virtual Dimensions</Authors>
    <CopyrightYearSince>2019</CopyrightYearSince>
    <Trademark></Trademark>
    <License>MIT</License>
  </PropertyGroup>

  <PropertyGroup Label="SCM">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vdimensions/netstandard.shim</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition=" '$(ContinuousIntegrationBuild)' == '' ">false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="CI Support Packages" Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Label="Versioning">
    <VersionMajor>0</VersionMajor>
    <VersionMinor>2</VersionMinor>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">snapshot</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Common">
    <AppDesignerFolder Condition=" '$(AppDesignerFolder)' == '' ">Properties</AppDesignerFolder>
    <GenerateAssemblyInfo Condition=" '$(GenerateAssemblyInfo)' == '' ">true</GenerateAssemblyInfo>
    <MultiProcessorCompilation>false</MultiProcessorCompilation>
    <AnalysisLevel>latest</AnalysisLevel>
    <DefineConstants>$(DefineConstants);NETSTANDARD_SHIM</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Release' ">$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Local Project References">
    <RootPath>$(MSBuildThisFileDirectory)\..</RootPath>
    <ShimsPath>$(RootPath)</ShimsPath>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <AddDotnetfeedProjectSource>false</AddDotnetfeedProjectSource>
    <PackageOutputPath>$(RootPath)\dist</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Restore">
    <RestoreSources>https://api.nuget.org/v3/index.json;$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup Label="Dependencies">
    <PackageReference Include="VDimensions.MSBuild.Sdk.Defaults">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Copyright">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Versioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Multitargeting">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Shims/>
    <Polyfills/>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.5'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.4'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.2'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <PropertyGroup>
        <Polyfills>$(Polyfills); POLYFILL_CUSTOM_ATTRIBUTES</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <Shims>$(Shims); SHIM_CUSTOM_ATTRIBUTES; SHIM_READONLY_COLLECTIONS</Shims>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <PropertyGroup>
        <Shims>$(Shims); SHIM_CUSTOM_ATTRIBUTES; SHIM_READONLY_COLLECTIONS; SHIM_SET; SHIM_SORTED_SET</Shims>
        <Polyfills>$(Polyfills); POLYFILL_ARRAY_STRUCTURAL_COMPARABLE; POLYFILL_ARRAY_STRUCTURAL_EQUATABLE</Polyfills>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <PropertyGroup>
        <Shims>$(Shims); SHIM_CUSTOM_ATTRIBUTES; SHIM_HASHSET; SHIM_READONLY_COLLECTIONS; SHIM_SET; SHIM_SORTED_SET</Shims>
        <Polyfills>$(Polyfills); POLYFILL_ARRAY_STRUCTURAL_COMPARABLE; POLYFILL_ARRAY_STRUCTURAL_EQUATABLE</Polyfills>
      </PropertyGroup>
    </When>
  </Choose>
  
  <PropertyGroup>
    <DefineConstants>$(Polyfills); $(Shims); $(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
