<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Copyright">
    <Authors>Virtual Dimensions</Authors>
    <CopyrightYearSince>2019</CopyrightYearSince>
    <Trademark></Trademark>
    <License>MIT</License>
  </PropertyGroup>

  <PropertyGroup Label="SCM">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vdimensions/netstandard.shim</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition=" '$(ContinuousIntegrationBuild)' == '' ">false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="CI Support Packages" Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Label="Versioning">
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">snapshot</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Common">
    <AppDesignerFolder Condition=" '$(AppDesignerFolder)' == '' ">Properties</AppDesignerFolder>
    <GenerateAssemblyInfo Condition=" '$(GenerateAssemblyInfo)' == '' ">true</GenerateAssemblyInfo>
    <MultiProcessorCompilation>false</MultiProcessorCompilation>
    <AnalysisLevel>latest</AnalysisLevel>
    <DefineConstants>$(DefineConstants);NETSTANDARD_SHIM</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Release' ">$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <AddDotnetfeedProjectSource>false</AddDotnetfeedProjectSource>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\dist</PackageOutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup Label="VDimensions.MSBuild.Sdk">
    <PackageReference Include="VDimensions.MSBuild.Sdk.Defaults">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Copyright">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Versioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Multitargeting">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Diagnostics.TraceSource" />
        <PackageReference Include="System.Threading.Thread" />
        <PackageReference Include="System.Xml.XmlSerializer" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <ItemGroup>
        <PackageReference Include="System.Diagnostics.TraceSource" />
        <PackageReference Include="System.Threading.Thread" />
        <PackageReference Include="System.Xml.XmlSerializer" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.5'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.4'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.2'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <ItemGroup>
        <PackageReference Include="Portable.ConcurrentDictionary" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Unofficial" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <PackageReference Include="LinqBridge" />
        <PackageReference Include="NetLegacySupport.Tuple" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="paket-files\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="paket-files\**" />
    <None Remove="packages\**" />
    <None Remove="paket-files\**" />
  </ItemGroup>
</Project>
