<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- NuGet package properties -->
  <PropertyGroup>
    <!--<ContentTargetFolders>content</ContentTargetFolders>-->
    <PackageLicense>$(License)</PackageLicense>
    <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIconUri></PackageIconUri>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(AssemblyName)</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Dependency Packages">
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

  <ImportGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Import Project="$(RootPath)/src/Directory.Test.props" />
    <Import Project="$(RootPath)/src/Directory.Test.targets"/>
  </ImportGroup>
 
  <Import Project="$(RootPath)/submodules/vdimensions_msbuild_references/VDimensions.MSBuild.References.targets" />
</Project>